#----- SonarQube server URL (default to SonarCloud)
sonar.host.url=http://localhost:9001

sonar.projectKey=golang-test
sonar.projectName=golang
sonar.login=admin
sonar.password=password


sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=bin/cov.out
